<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Enhancing Anime - Yuzi Liang | University of Science and Technology of China</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yuzi Liang | University of Science and Technology of China"><meta name="msapplication-TileImage" content="/img/favicon2.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yuzi Liang | University of Science and Technology of China"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Why We Choose This Topic References   Why We Choose This Topic事情的起因是看到了Intel ISL实验室做的这么一个东西[1].   第一想法是,既然能够实现生成更加真实的图片,那么这种方法应该也能实现二次元风格的转换."><meta property="og:type" content="blog"><meta property="og:title" content="Enhancing Anime"><meta property="og:url" content="http://example.com/2021/05/24/Enhancing-Anime/"><meta property="og:site_name" content="Yuzi Liang | University of Science and Technology of China"><meta property="og:description" content="Why We Choose This Topic References   Why We Choose This Topic事情的起因是看到了Intel ISL实验室做的这么一个东西[1].   第一想法是,既然能够实现生成更加真实的图片,那么这种方法应该也能实现二次元风格的转换."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/po.png"><meta property="og:image" content="http://example.com/images/comp.png"><meta property="article:published_time" content="2021-05-25T05:20:15.000Z"><meta property="article:modified_time" content="2023-09-25T21:24:32.215Z"><meta property="article:author" content="Yuzi Liang"><meta property="article:tag" content="Machine Learning"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/po.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/24/Enhancing-Anime/"},"headline":"Yuzi Liang | University of Science and Technology of China","image":["http://example.com/images/po.png","http://example.com/images/comp.png"],"datePublished":"2021-05-25T05:20:15.000Z","dateModified":"2023-09-25T21:24:32.215Z","author":{"@type":"Person","name":"Yuzi Liang"},"description":"Why We Choose This Topic References   Why We Choose This Topic事情的起因是看到了Intel ISL实验室做的这么一个东西[1].   第一想法是,既然能够实现生成更加真实的图片,那么这种方法应该也能实现二次元风格的转换."}</script><link rel="canonical" href="http://example.com/2021/05/24/Enhancing-Anime/"><link rel="icon" href="/img/favicon2.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ustc_logo.jpg" alt="Yuzi Liang | University of Science and Technology of China" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-05-25T05:20:15.000Z" title="5/24/2021, 10:20:15 PM">2021-05-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-09-25T21:24:32.215Z" title="9/25/2023, 2:24:32 PM">2023-09-25</time></span><span class="level-item"><a class="link-muted" href="/categories/Project-Summary/">Project Summary</a></span><span class="level-item">7 minutes read (About 997 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Enhancing Anime</h1><div class="content"><!-- toc -->
<ul>
<li><a href="#why-we-choose-this-topic">Why We Choose This Topic</a></li>
<li><a href="#references">References</a></li>
</ul>
<!-- tocstop -->
<h1><span id="why-we-choose-this-topic">Why We Choose This Topic</span></h1><p>事情的起因是看到了Intel ISL实验室做的<a href="/2021/05/24/Enhancing-Anime/PhotorealismEnhancement-main">这么一个东西</a>[1].</p>
<iframe width="600" height="400" src="https://www.youtube.com/embed/P1IcaBn3ej0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>第一想法是,既然能够实现生成更加真实的图片,那么这种方法应该也能实现二次元风格的转换.</p>
<p>目前的一些基于deep learning, convolutional networks, adversarial training的技术,绕过了传统渲染流程的几何建模后设置材料与光照的流程,而是通过使用大量数据训练的CNN,来生成指定图片[2][3][4].生成的图片很多情况下可以以假乱真.但另一方面,这些合成是高度不可控的,与驱动游戏画面的渲染管道完全分离.ISL的想法应该是将CG与ML结合,<strong>利用CG的可控性与ML的高质量</strong>,从而将游戏画面提升到下一世代.</p>
<center class="full">
<img src="/images/po.png" width="90%">
</center>


<p>ISL创新的地方在于,摄取了G-buffers中的坐标,材料,照明的数据作为图像增强网络的输入提供,提供了一个足够稳定并且连续的输入.</p>
<p>鉴于之前已经有<a target="_blank" rel="noopener" href="https://crypko.ai/">Crypko</a>团队做的高质量立绘,感觉实现二次元画风转换也不会太遥远.</p>
<iframe height="400" width="600" src="//player.bilibili.com/player.html?aid=796087388&bvid=BV1DC4y1a7TR&cid=202570558&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>上面这个Demo,如果我输入的参数足够连续,是不是能生成一个足够连续的结果?如果能应用在游戏上会怎么样?这个是我一开始的想法.</p>
<p>其实ISL做的Enhancing photorealism enhancement具体实现我还没仔细看_(:3」∠)_  </p>
<p>大致看了一下他应该是对不同类型的物体采取了不同的策略,转二次元画风最重要的是人物,或者说是人物的脸 (好像身材也有点重要,看过那些为了最后渲染出来合适的身材,把实际建模身体比例拉的很夸张的例子),至少环境差别并不大,或者说完全用传统NPR就够了,重点针对人物处理就可以了.</p>
<p>想象一下,以后能有这么一个游戏,每一帧的画面都和插画一样精致,人物就像是无缝衔接的丝滑立绘,那不是吊打现在所有三渲二的赛璐珞画风.</p>
<center class="full">
<img src="/images/comp.png" width="80%">
</center>




<p>总而言之,个人觉得优势点在于:</p>
<p>$\bullet$ 现在游戏行业用的三渲二都是基于传统的NPR,日式卡通渲染技术点主要是描边、边缘光、头发高光、面部修正[5][6][7]之类的,为了实现”二次元”的感觉,必须用各种不符合物理常识的”奇淫巧计”来实现,比如<em>“隐藏额发投影”</em>,<em>“强行让光照方向与场景无关,只与角色朝向和视角有关”</em>之类的这些人为处理,需要手工调整,非常的费时,而且再怎么提升也<strong>几乎不可能达到手绘的效果</strong>,相比之下采用CNN强化渲染的潜力就很大了.</p>
<p>$\bullet$ 虽然ML发展非常迅速,但是少有人将其运用在游戏行业的画面提升方面,这方面的<strong>竞争相对也更小</strong>.</p>
<p>$\bullet$ 二次元图片挺好找的,网上那么多图库,而且我也爬了几百G图片了,画风比较统一的画师也不少.</p>
<p>参考偷懒放上了知乎的一些回答 :)</p>
<h1><span id="references">References</span></h1><p>[1] Stephan R. Richter, Hassan Abu AlHaija, and Vladlen Koltun. Enhancing photorealism enhancement. $arXiv:2105.04619$, 2021<br>[2] T. Karras, T. Aila, S. Laine, and J. Lehtinen, “Progressive growing of GANs for improved quality, stability, and variation,” in $International Conference on Learning Representations$, 2018.<br>[3] A. Brock, J. Donahue, and K. Simonyan, “Large scale GAN training for high fidelity natural image synthesis,” in $International Conference on Learning Representations$, 2019.<br>[4] T. Karras, S. Laine, and T. Aila, “A style-based generator architecture for generative adversarial networks,” in $Computer Vision and Pattern Recognition$, 2019.<br>[5] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/126668414">flashyiyi. 到目前为止的二次元渲染总结</a></p>
<p>[6] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/129291888">Hugh86. Unity NPR之日式卡通渲染（基础篇）</a></p>
<p>[7] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/250066487">幕后煮屎人. 基于PBR的NPR着色器</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Enhancing Anime</p><p><a href="http://example.com/2021/05/24/Enhancing-Anime/">http://example.com/2021/05/24/Enhancing-Anime/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Yuzi Liang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-05-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-09-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Machine-Learning/">Machine Learning</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/04/Notes-of-Machine-Learning-P12/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Notes of Machine Learning(P12-P17)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/15/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2021/05/24/Enhancing-Anime/';
            this.page.identifier = '2021/05/24/Enhancing-Anime/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'lyz' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-28T00:13:37.000Z">2023-09-27</time></p><p class="title"><a href="/2023/09/27/Image-Generator-Application-and-Implementation-of-StyleGAN-1/">Image Generator: Application and Implementation of StyleGAN</a></p><p class="categories"><a href="/categories/Project-Summary/">Project Summary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-11T22:35:16.000Z">2023-04-11</time></p><p class="title"><a href="/2023/04/11/CNN-with-Pytorch/">CNN with Pytorch</a></p><p class="categories"><a href="/categories/Learning-Notes/">Learning Notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-04T04:22:22.000Z">2023-04-03</time></p><p class="title"><a href="/2023/04/03/Diffusion-model/">Diffusion model</a></p><p class="categories"><a href="/categories/Learning-Notes/">Learning Notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-08T02:10:30.000Z">2022-11-07</time></p><p class="title"><a href="/2022/11/07/TensorFlow-Tutorial/">TensorFlow Tutorial</a></p><p class="categories"><a href="/categories/Learning-Notes/">Learning Notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-28T22:58:52.000Z">2022-05-28</time></p><p class="title"><a href="/2022/05/28/Lattice-Boltzmann-Method/">Lattice Boltzmann Method</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Demo/"><span class="level-start"><span class="level-item">Demo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Learning-Notes/"><span class="level-start"><span class="level-item">Learning Notes</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Project-Summary/"><span class="level-start"><span class="level-item">Project Summary</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Magnetics/"><span class="tag">Magnetics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Monte-Carlo-Method/"><span class="tag">Monte Carlo Method</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Selenium/"><span class="tag">Selenium</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thermoelectricity/"><span class="tag">Thermoelectricity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Crawler/"><span class="tag">Web Crawler</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ustc_logo.jpg" alt="Yuzi Liang | University of Science and Technology of China" height="28"></a><p class="is-size-7"><span>&copy; 2023 Yuzi Liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>